PORT=9000
MONGO_URI=mongodb+srv://nsubhadipta:admin2020@cluster0.huzql.mongodb.net/bookkeeping?retryWrites=true&w=majority
JWT_SECRET=(m2H:)1=G:4`?|w
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
